<div class="background"></div>

<main class="home">
  <.hero avatar="/images/icon.svg" title="Instances" />

  <form phx-submit="submit" class="home-search mb-6">
    <img src="/images/icon-magnifier.svg" />
    <input type="text" name="q" placeholder="Search" phx-change="search" autofocus="true" />
  </form>

  <div class="home-list w-100">
    <a :for={instance <- @instances} href={~p"/cozy/#{instance.id}"} class="scale-hover">
      <.square_icon src={"//#{instance.domain}/public/avatar?fallback=initials"} />
      <h6><%= instance.domain %></h6>
    </a>
  </div>
</main>
