<div class="background"></div>

<main class="home">
  <.hero avatar="/images/icon.svg" title="Instances" />

  <form phx-submit="submit" class="home-search mb-6">
    <img src="/images/icon-magnifier.svg" />
    <input type="text" name="q" placeholder="Search" phx-change="search" autofocus="true" />
  </form>

  <div class="home-list w-100">
    <a
      :for={instance <- @instances}
      title={instance.domain}
      href={~p"/cozy/#{instance.id}"}
      class="scale-hover"
    >
      <.square_icon src={"//#{instance.domain}/public/avatar?fallback=initials"} />
      <h6><%= instance.domain %></h6>
    </a>
  </div>

  <div class="home-list w-100">
    <a href={~p"/cozy/global"} class="scale-hover">
      <.square_icon src="/images/icon-global.svg" />
      <h6>Global</h6>
    </a>
    <a href={~p"/cozy/secrets"} class="scale-hover">
      <.square_icon src="/images/icon-secrets.svg" />
      <h6>Secrets</h6>
    </a>
  </div>
</main>
