<main class="d-flex">
  <.bar fauxton={Couch.fauxton_url(@doctype.db)}>
    <div class="toggle-group mb-2">
      <button
        phx-click="view_table"
        class={"toggle #{if @view == "table", do: "toggled"}"}
        title="table"
      >
        <span class="icon icon-table"></span>
      </button>
      <button
        phx-click="view_list"
        class={"toggle #{if @view == "list", do: "toggled"}"}
        title="list"
      >
        <span class="icon icon-list"></span>
      </button>
    </div>
    <div class="toggle-group">
      <button
        phx-click="normal_docs"
        class={"toggle #{if @kind == "normal_docs", do: "toggled"}"}
        title="normal_docs"
      >
        <span class="icon icon-file"></span>
      </button>
      <button
        phx-click="design_docs"
        class={"toggle #{if @kind == "design_docs", do: "toggled"}"}
        title="design_docs"
      >
        <span class="icon icon-setting"></span>
      </button>
      <button
        phx-click="local_docs"
        class={"toggle #{if @kind == "local_docs", do: "toggled"}"}
        title="local_docs"
      >
        <span class="icon icon-open"></span>
      </button>
    </div>
  </.bar>

  <.sidebar instance={@instance} doctypes={@doctypes} current={@doctype.name} />

  <div class="content p-3">
    <h2><%= @kind %></h2>
    <%= if Enum.any? @docs do %>
      <%= if @view == "table" do %>
        <div class="table-responsive w-100">
          <table class="table table-light table-hover mb-0">
            <thead class="sticky-top">
              <tr>
                <th :for={{field, _} <- @fields} scope="col"><%= field %></th>
              </tr>
            </thead>
            <tbody>
              <tr :for={doc <- @docs}>
                <%= for {field, classname} <- @fields do %>
                  <%= case classname do %>
                    <% "icon" -> %>
                      <td>
                        <img src={"/images/#{Field.get(doc, field)}"} class="icon bg-transparent" />
                      </td>
                    <% "link" -> %>
                      <td>
                        <a href={~p"/cozy/#{@instance.id}/#{@doctype.name}/#{doc.id}"}>
                          <%= Field.get(doc, field) %>
                        </a>
                      </td>
                    <% _ -> %>
                      <td class={classname}>
                        <%= Field.get(doc, field) %>
                      </td>
                  <% end %>
                <% end %>
              </tr>
            </tbody>
          </table>
        </div>
      <% else %>
        <ul>
          <li :for={doc <- @docs} class="listitem h-auto">
            <a href={~p"/cozy/#{@instance.id}/#{@doctype.name}/#{doc.id}"}>
              <%= Jason.Formatter.pretty_print(doc.raw_doc) %>
            </a>
          </li>
        </ul>
      <% end %>
    <% else %>
      <img src="/images/folder.svg" class="illustration" alt="" />
      <h2>No documents</h2>
    <% end %>
  </div>
</main>
