<div class="background"></div>

<main class="home">
  <div class="hero-header">
    <img src="/images/icon.svg" class="hero-avatar mb-1">
    <h1 class="hero-title">Instances</h1>
  </div>

  <hr class="home-divider w-100 mb-6">

  <div class="home-list w-100">
    <%= for instance <- @instances do %>
      <a href={~p"/cozy/#{instance.id}"} class="scale-hover">
        <div class="square-icon">
          <img src={"//#{instance.domain}/public/avatar?fallback=initials"}>
        </div>
        <h6><%= instance.domain %></h6>
      </a>
    <% end %>
  </div>
</main>
