<main class="d-flex">
  <div class="bar">
    <a href={~p"/"}>
      <img src="/images/icon.svg" class="m-3" />
    </a>
  </div>

  <div class="sidebar">
    <h6 class="subheader">Doctypes</h6>
    <ul class="p-0">
      <li :for={doctype <- @doctypes} class="listitem"><a href={Couch.fauxton_url(doctype.db)}>
        <div class={"#{String.replace(doctype.name, ".", "-")} icon doctype"}></div>
        <div class="flex-grow-1"><%= doctype.name %></div>
        <img src="/images/icon-arrow-mini-right.svg" />
      </a></li>
    </ul>
  </div>

  <div class="main-pane">
    <.hero avatar={"//#{@instance.domain}/public/avatar?fallback=initials"} title={@instance.domain} />

    <pre class="m-auto"><code class="language-js">
      <%= Jason.Formatter.pretty_print(@instance.raw_doc) %>
    </code></pre>
  </div>
</main>
