<div>
  <h1 class="mb-5">FranceConnect</h1>
  <h2 class="mb-3">Login as:</h2>
  <%= for login <- @logins do %>
    <form method="post">
      <input type="hidden" name="state" value="<%= @params["state"] %>" />
      <input type="hidden" name="nonce" value="<%= @params["nonce"] %>" />
      <input type="hidden" name="redirect_uri" value="<%= @params["redirect_uri"] %>" />
      <input type="hidden" name="code" value="<%= login %>" />
      <button class="btn btn-primary mb-2"><%= login %></button>
    </form>
  <% end %>
</div>
