      1 c-avatar--sharing
      1 c-avatar--small
      1 client-logo
      1 compat-browsers
      1 compat-help
      1 compat-tips
      1 domain
      1 field
      1 .HasCiphers}}c-btn--text
      1 hide-on-mobile
      1 lightbox
      1 my-cozy-url
      1 popup--large
      1 protocol
      1 shield
      1 sticky-footer
      1 two-factor-trust-device-checkbox
      1 u-bdrs-4
      1 u-bg-dodgerBlue
      1 u-bg-paleGrey
      1 u-card
      1 u-charcoalGrey
      1 u-elevation-1
      1 u-flex-auto
      1 u-flex-column
      1 u-flex-items-center
      1 u-flex-justify-center
      1 u-m-0{{else}}c-btn--full
      1 u-m-1
      1 u-mah-4
      1 u-mb-1
      1 u-mb-3
      1 u-mh-1
      1 u-mt-3
      1 u-mv-2
      1 u-o-60
      1 u-ov-auto
      1 u-p-0
      1 u-pl-2
      1 u-stack-l
      1 u-stack-s
      1 u-title-h4
      1 with-sticky-footer
      1 wizard-header
      1 wizard-header-help
      1 wizard-next
      1 wizard-next{{end}}
      1 wizard-notice--lost
      1 wizard-password
      2 auth
      2 c-chip
      2 c-chip--normalSize
      2 c-chip--normalTheme
      2 compat-header
      2 controls
      2 {{end}}u-text
      2 .HasShortcut}}u-pl-2
      2 login
      2 logo-avatar
      2 not
      2 perm-list
      2 pw-indicator
      2 u-breakword
      2 u-flex-wrap-reverse
      2 u-fw-bold
      2 u-link
      2 u-maw-6
      2 u-mb-0
      2 u-mv-half
      2 u-pb-half
      2 u-uppercase
      2 u-white
      2 wizard-subtitle
      3 c-input-checkbox
      3 container
      3 help
      3 {{if
      3 popup
      3 u-flex
      3 u-fz-small
      3 u-h-100
      3 u-mr-half
      3 u-mt-0
      3 u-mt-1-half-s
      3 u-p-1
      3 u-pb-half-m
      3 u-ta-center
      3 u-title-h1
      3 wizard-input
      3 wizard-showbutton
      4 u-flex-grow-1
      4 u-flex-shrink-1
      4 u-fs-italic
      4 u-mb-2
      4 u-mv-0-m
      4 u-pb-2
      4 wizard-errors
      5 c-btn--secondary
      5 two-factor-form
      5 u-error
      5 u-hide
      5 u-mb-0-s
      5 u-mb-half
      5 u-mh-auto
      5 u-mt-1
      5 u-mt-1-s
      6 c-avatar-image
      6 c-input-text
      7 c-avatar
      7 c-label
      7 c-label--block
      7 u-coolGrey
      7 wizard-footer
      8 c-btn--full
      8 u-mv-1
      8 wizard-notice
      8 wizard-wrapper
      9 o-field
      9 u-text
      9 wizard
      9 wizard-button
      9 wizard-title
     11 u-m-0
     11 wizard-main
     15 password-form
     16 c-btn
